# ==== Revalider les blablabla pour adapter à notre projet

DATA_SIZE=200k
CHUNK_SIZE=200
MODEL_TARGET=mlflow
EVALUATION_START_DATE=2015-01-01

# GCP Project
GCP_PROJECT_WAGON=blablabla  #wagon-public-datasets

# Your personal GCP project for this bootcamp
GCP_PROJECT= blablabla
GCP_REGION=europe-west1

# Cloud Storage
BUCKET_NAME = blablabla #taxifare_decalcoo

# BigQuery
BQ_REGION=EU
BQ_DATASET=blablabla #taxifare

# Compute Engine
INSTANCE=blablabla #taxi-instance

# Model Lifecycle
MLFLOW_TRACKING_URI=blablabla #https://mlflow.lewagon.ai
MLFLOW_EXPERIMENT=blablabla #taxifare_experiment_decalcoo
MLFLOW_MODEL_NAME=blablabla #taxifare_decalcoo

PREFECT_FLOW_NAME=blablabla #taxifare_lifecycle_decalcoo
PREFECT_LOG_LEVEL=WARNING
